# TicTacToe

./: Documentation.markdown  README.md  build.gradle  settings.gradle
Documentation/: administration_manual.md  desing_report.md  development_manual.md
docs/: Development_manual.markdown
gradle/wrapper/: gradle-wrapper.properties
src/TTT/: #TTTWeb.java#  ComputerPlayer.java  HumanPlayer.java  Player.java  TTTBoard.java  TTTConsole.java  TTTGui.java  TTTWeb.java  TicTacToe.java
src/resources/public/: #script.js#  .index.html.swp  .script.js.swp  index.html  index2.html  script.js  style.css
src/resources/public/report/: .sessions.html  index.html
src/resources/public/report/TTT/: ComputerPlayer.html  HumanPlayer.html  Player.html  TTTBoard.html  TTTConsole.html  TTTGui$1.html  TTTGui$MenuAction.html  TTTGui.html  TTTWeb.html  TicTacToe.html  index.html  index.source.html
src/testTTT/: TTTBoard.java  TTTGui.java  TestTTT.java  TicTacToe.java
src/testTTT/tests/: Diagonal Top Left P1.java  New Game.java  Quit Game.java  Row P2.java  Tie.java  Two Players needed.java  columnp1.java  diagonalTopRightP2.java
